server.port=8001
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./src/main/resources/data/users;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
database=h2
spring.datasource.schema=classpath*:data/schema.sql
spring.datasource.data=classpath*:data/data.sql
spring.datasource.username=sa


